# This file automatically generated - DO NOT EDIT
#
SRCLIST += ./pretest/compile_with_cunit.bas
SRCLIST += ./boolean/boolean-conversions.bas
SRCLIST += ./boolean/boolean.bas
SRCLIST += ./boolean/boolean_args.bas
SRCLIST += ./boolean/boolean_bitfield.bas
SRCLIST += ./boolean/boolean_bop.bas
SRCLIST += ./boolean/boolean_data.bas
SRCLIST += ./boolean/boolean_false_true.bas
SRCLIST += ./boolean/boolean_field.bas
SRCLIST += ./boolean/boolean_file.bas
SRCLIST += ./boolean/boolean_ptr.bas
SRCLIST += ./boolean/boolean_str.bas
SRCLIST += ./boolean/boolean_uop.bas
SRCLIST += ./boolean/boolean_val.bas
SRCLIST += ./boolean/boolean_wstr.bas
SRCLIST += ./compound/continue_mult.bas
SRCLIST += ./compound/exit_mult.bas
SRCLIST += ./compound/for-ptr.bas
SRCLIST += ./compound/for-step.bas
SRCLIST += ./compound/for-udt-init.bas
SRCLIST += ./compound/for_UDT_counter.bas
SRCLIST += ./compound/for_UDT_counter2.bas
SRCLIST += ./compound/for_UDT_counter3.bas
SRCLIST += ./compound/if.bas
SRCLIST += ./compound/loop.bas
SRCLIST += ./compound/scope.bas
SRCLIST += ./compound/scope_array.bas
SRCLIST += ./compound/scope_imp_str.bas
SRCLIST += ./compound/scope_temp.bas
SRCLIST += ./compound/select.bas
SRCLIST += ./compound/select_const.bas
SRCLIST += ./compound/with.bas
SRCLIST += ./console/ascii.bas
SRCLIST += ./console/common.bas
SRCLIST += ./const/byval_ok.bas
SRCLIST += ./const/cast-const-away.bas
SRCLIST += ./const/const-constant.bas
SRCLIST += ./const/const-decl.bas
SRCLIST += ./const/const-to-nonconst-ctordtor.bas
SRCLIST += ./const/const_to_const.bas
SRCLIST += ./const/extern.bas
SRCLIST += ./const/nonconst_to_const.bas
SRCLIST += ./const/offsetof.bas
SRCLIST += ./const/op_concat.bas
SRCLIST += ./const/ovl.bas
SRCLIST += ./const/ptrassign.bas
SRCLIST += ./const/typedef.bas
SRCLIST += ./crt/clong.bas
SRCLIST += ./crt/malloc.bas
SRCLIST += ./crt/stdout.bas
SRCLIST += ./crt/varargs.bas
SRCLIST += ./datetime/calc.bas
SRCLIST += ./datetime/testdate.bas
SRCLIST += ./datetime/testtime.bas
SRCLIST += ./dim/array-static-init.bas
SRCLIST += ./dim/array_ellipsis_init.bas
SRCLIST += ./dim/array_init.bas
SRCLIST += ./dim/auto_var.bas
SRCLIST += ./dim/auto_var2.bas
SRCLIST += ./dim/auto_var3.bas
SRCLIST += ./dim/byref.bas
SRCLIST += ./dim/byref2.bas
SRCLIST += ./dim/common-shared-1.bas
SRCLIST += ./dim/common-shared-2.bas
SRCLIST += ./dim/decl_var_cast.bas
SRCLIST += ./dim/dynamic-dimensionsonly-1.bas
SRCLIST += ./dim/dynamic-dimensionsonly-2.bas
SRCLIST += ./dim/dynamic-huge.bas
SRCLIST += ./dim/dynamic-unknowndimensions.bas
SRCLIST += ./dim/extern-array-1.bas
SRCLIST += ./dim/extern-array-2.bas
SRCLIST += ./dim/extern-init.bas
SRCLIST += ./dim/extern-not-allocated-by-local-1.bas
SRCLIST += ./dim/extern-not-allocated-by-local-2.bas
SRCLIST += ./dim/extern-procptr.bas
SRCLIST += ./dim/extern-redeclarations.bas
SRCLIST += ./dim/global-init.bas
SRCLIST += ./dim/member-var.bas
SRCLIST += ./dim/redim.bas
SRCLIST += ./dim/redim_param.bas
SRCLIST += ./dim/shadowing.bas
SRCLIST += ./dim/static.bas
SRCLIST += ./dim/string_init.bas
SRCLIST += ./dim/typeof.bas
SRCLIST += ./dim/udt-init.bas
SRCLIST += ./dim/union-init.bas
SRCLIST += ./expressions/address-comparison.bas
SRCLIST += ./expressions/addrof-anon.bas
SRCLIST += ./expressions/bop-vs-selfassign.bas
SRCLIST += ./expressions/div-by-zero.bas
SRCLIST += ./expressions/double-to-single.bas
SRCLIST += ./expressions/dynamic-array-fields.bas
SRCLIST += ./expressions/ftoi.bas
SRCLIST += ./expressions/idiv-by-float.bas
SRCLIST += ./expressions/iif.bas
SRCLIST += ./expressions/int-only-bops.bas
SRCLIST += ./expressions/longint.bas
SRCLIST += ./expressions/memberderef.bas
SRCLIST += ./expressions/mul-unsigned.bas
SRCLIST += ./expressions/mult-assign.bas
SRCLIST += ./expressions/nidxarray.bas
SRCLIST += ./expressions/selfbops.bas
SRCLIST += ./expressions/shortcutops.bas
SRCLIST += ./file/close.bas
SRCLIST += ./file/encod.bas
SRCLIST += ./file/get.bas
SRCLIST += ./file/input.bas
SRCLIST += ./file/large_dbl.bas
SRCLIST += ./file/large_int.bas
SRCLIST += ./file/line-input.bas
SRCLIST += ./file/lof.bas
SRCLIST += ./file/pipe.bas
SRCLIST += ./file/text_in.bas
SRCLIST += ./file/text_in2.bas
SRCLIST += ./functions/array_recursion.bas
SRCLIST += ./functions/array_recursion_str.bas
SRCLIST += ./functions/bydesc.bas
SRCLIST += ./functions/byval-string.bas
SRCLIST += ./functions/callconv_default.bas
SRCLIST += ./functions/callconv_mode.bas
SRCLIST += ./functions/fixstr_arg.bas
SRCLIST += ./functions/fwdref-in-signature.bas
SRCLIST += ./functions/ignore-result.bas
SRCLIST += ./functions/module-ctor-staticmemberproc.bas
SRCLIST += ./functions/naked-ctor.bas
SRCLIST += ./functions/naked_functions.bas
SRCLIST += ./functions/odd-arg.bas
SRCLIST += ./functions/param-string-copyback.bas
SRCLIST += ./functions/paraminit.bas
SRCLIST += ./functions/return-byref.bas
SRCLIST += ./functions/return-non-trivial.bas
SRCLIST += ./functions/return_notreg.bas
SRCLIST += ./functions/return_notreg2.bas
SRCLIST += ./functions/rtl_cb.bas
SRCLIST += ./functions/same-line.bas
SRCLIST += ./functions/str_paramrecursion.bas
SRCLIST += ./functions/str_recursion.bas
SRCLIST += ./functions/str_z_and_dyn.bas
SRCLIST += ./functions/temp-strings.bas
SRCLIST += ./functions/udt-result.bas
SRCLIST += ./functions/udt_result2.bas
SRCLIST += ./functions/udt_result_access.bas
SRCLIST += ./functions/udt_result_access2.bas
SRCLIST += ./functions/udt_result_access3.bas
SRCLIST += ./functions/udt_result_access4.bas
SRCLIST += ./functions/udt_result_access5.bas
SRCLIST += ./functions/udt_result_call.bas
SRCLIST += ./functions/udt_result_call2.bas
SRCLIST += ./functions/var_args.bas
SRCLIST += ./functions/va_int_and_ptrs.bas
SRCLIST += ./functions/va_strings.bas
SRCLIST += ./functions/va_tmpstring.bas
SRCLIST += ./functions/void_param.bas
SRCLIST += ./functions/zwstring-params.bas
SRCLIST += ./gfx/draw.bas
SRCLIST += ./gfx/image-expr.bas
SRCLIST += ./gfx/point.bas
SRCLIST += ./interactive/input.bas
SRCLIST += ./namespace/dim_array.bas
SRCLIST += ./namespace/dups.bas
SRCLIST += ./namespace/dups2.bas
SRCLIST += ./namespace/dups_qkwd.bas
SRCLIST += ./namespace/enum.bas
SRCLIST += ./namespace/extimp.bas
SRCLIST += ./namespace/global.bas
SRCLIST += ./namespace/global2.bas
SRCLIST += ./namespace/import_method.bas
SRCLIST += ./namespace/interf_imp.bas
SRCLIST += ./namespace/multi_nested.bas
SRCLIST += ./namespace/outside.bas
SRCLIST += ./namespace/redim-1.bas
SRCLIST += ./namespace/redim-2.bas
SRCLIST += ./namespace/redim-3.bas
SRCLIST += ./namespace/reimp1.bas
SRCLIST += ./namespace/reimp2.bas
SRCLIST += ./namespace/reimp3.bas
SRCLIST += ./namespace/sum.bas
SRCLIST += ./namespace/using.bas
SRCLIST += ./namespace/using2.bas
SRCLIST += ./namespace/using_nested.bas
SRCLIST += ./namespace/using_nested2.bas
SRCLIST += ./namespace/using_rec.bas
SRCLIST += ./namespace/using_reimp.bas
SRCLIST += ./namespace/using_reimp2.bas
SRCLIST += ./namespace/var-named-as-udt.bas
SRCLIST += ./numbers/cast-nullptr.bas
SRCLIST += ./numbers/casting.bas
SRCLIST += ./numbers/cast_f2ll.bas
SRCLIST += ./numbers/cast_ll2f.bas
SRCLIST += ./numbers/cast_signed.bas
SRCLIST += ./numbers/cast_unsigned.bas
SRCLIST += ./numbers/coercion.bas
SRCLIST += ./numbers/const_op.bas
SRCLIST += ./numbers/hexliteral.bas
SRCLIST += ./numbers/hiword.bas
SRCLIST += ./numbers/infnan.bas
SRCLIST += ./numbers/integer-overflow.bas
SRCLIST += ./numbers/integer_n.bas
SRCLIST += ./numbers/literals.bas
SRCLIST += ./numbers/longints.bas
SRCLIST += ./numbers/numbers.bas
SRCLIST += ./numbers/tostring.bas
SRCLIST += ./optimizations/addsub.bas
SRCLIST += ./optimizations/casting.bas
SRCLIST += ./optimizations/consteval.bas
SRCLIST += ./optimizations/const_idx.bas
SRCLIST += ./optimizations/derefaddrof.bas
SRCLIST += ./optimizations/float-bop-cast-rhs.bas
SRCLIST += ./optimizations/inline-ops.bas
SRCLIST += ./optimizations/literaldup.bas
SRCLIST += ./optimizations/logic1.bas
SRCLIST += ./optimizations/logic2.bas
SRCLIST += ./optimizations/math-torture-0.bas
SRCLIST += ./optimizations/math-torture-1.bas
SRCLIST += ./optimizations/math-torture-2.bas
SRCLIST += ./optimizations/math-torture-3.bas
SRCLIST += ./optimizations/math-torture-4.bas
SRCLIST += ./optimizations/math-torture-5.bas
SRCLIST += ./optimizations/math-torture-6.bas
SRCLIST += ./optimizations/math-torture-7.bas
SRCLIST += ./optimizations/mul_assoc.bas
SRCLIST += ./optimizations/mul_dist.bas
SRCLIST += ./optimizations/nop.bas
SRCLIST += ./optimizations/operand_reorder.bas
SRCLIST += ./optimizations/relational.bas
SRCLIST += ./optimizations/self-bop.bas
SRCLIST += ./optimizations/self_compare.bas
SRCLIST += ./optimizations/side_effects.bas
SRCLIST += ./optimizations/toshift.bas
SRCLIST += ./optimizations/vector.bas
SRCLIST += ./overload/access_mode.bas
SRCLIST += ./overload/addressof.bas
SRCLIST += ./overload/anontype.bas
SRCLIST += ./overload/arg-upcasting.bas
SRCLIST += ./overload/arg_cast.bas
SRCLIST += ./overload/arg_cast2.bas
SRCLIST += ./overload/bop_coercion.bas
SRCLIST += ./overload/bop_coercion2.bas
SRCLIST += ./overload/bydesc.bas
SRCLIST += ./overload/byval-as-const.bas
SRCLIST += ./overload/const.bas
SRCLIST += ./overload/derived.bas
SRCLIST += ./overload/funptr.bas
SRCLIST += ./overload/hex_oct_bin.bas
SRCLIST += ./overload/implicit_ctor.bas
SRCLIST += ./overload/implicit_ctor2.bas
SRCLIST += ./overload/integers.bas
SRCLIST += ./overload/integer_width.bas
SRCLIST += ./overload/op-constonlydiff.bas
SRCLIST += ./overload/op-fieldderef.bas
SRCLIST += ./overload/op-ptrindex.bas
SRCLIST += ./overload/optional-params.bas
SRCLIST += ./overload/op_addrof.bas
SRCLIST += ./overload/op_cast_coercion.bas
SRCLIST += ./overload/op_concat.bas
SRCLIST += ./overload/op_constparam.bas
SRCLIST += ./overload/op_ctor_coercion.bas
SRCLIST += ./overload/op_ctor_coercion_ref.bas
SRCLIST += ./overload/op_ctor_coercion_udt.bas
SRCLIST += ./overload/op_deref.bas
SRCLIST += ./overload/op_deref2.bas
SRCLIST += ./overload/op_new_delete.bas
SRCLIST += ./overload/op_to_ptr.bas
SRCLIST += ./overload/overruled_ctor.bas
SRCLIST += ./overload/pascal.bas
SRCLIST += ./overload/pointers.bas
SRCLIST += ./overload/rtl-str.bas
SRCLIST += ./overload/simple.bas
SRCLIST += ./overload/strings.bas
SRCLIST += ./overload/strings_ptr.bas
SRCLIST += ./overload/sub_call.bas
SRCLIST += ./overload/sub_call2.bas
SRCLIST += ./overload/type_vararg.bas
SRCLIST += ./overload/uop_coersion.bas
SRCLIST += ./pointers/addrofnull.bas
SRCLIST += ./pointers/addr_deref.bas
SRCLIST += ./pointers/arith.bas
SRCLIST += ./pointers/array_ptr_fn.bas
SRCLIST += ./pointers/cast-tofrom-int.bas
SRCLIST += ./pointers/casting1.bas
SRCLIST += ./pointers/casting2.bas
SRCLIST += ./pointers/casting3.bas
SRCLIST += ./pointers/field_array_desc.bas
SRCLIST += ./pointers/field_deref.bas
SRCLIST += ./pointers/field_deref_func.bas
SRCLIST += ./pointers/funptr-expr.bas
SRCLIST += ./pointers/funptr-funcderef.bas
SRCLIST += ./pointers/funptr_array1.bas
SRCLIST += ./pointers/funptr_fwdbyref.bas
SRCLIST += ./pointers/funptr_mangling.bas
SRCLIST += ./pointers/indexing-syntax.bas
SRCLIST += ./pointers/indexing1.bas
SRCLIST += ./pointers/indexing2.bas
SRCLIST += ./pointers/multi_deref.bas
SRCLIST += ./pointers/new-delete.bas
SRCLIST += ./pointers/prop_new_del.bas
SRCLIST += ./pointers/typedef_fwd.bas
SRCLIST += ./pp/assert.bas
SRCLIST += ./pp/bit___.bas
SRCLIST += ./pp/conditional.bas
SRCLIST += ./pp/hello.bas
SRCLIST += ./pp/if.bas
SRCLIST += ./pp/inc_once1.bas
SRCLIST += ./pp/inc_once2.bas
SRCLIST += ./pp/inc_once2_self.bas
SRCLIST += ./pp/inc_once3.bas
SRCLIST += ./pp/inc_once4.bas
SRCLIST += ./pp/inc_once5.bas
SRCLIST += ./pp/macro_nested1.bas
SRCLIST += ./pp/macro_nested2.bas
SRCLIST += ./pp/macro_trim.bas
SRCLIST += ./pp/min.bas
SRCLIST += ./pp/recursive.bas
SRCLIST += ./pp/seq_size.bas
SRCLIST += ./pp/typeof.bas
SRCLIST += ./pp/variadic.bas
SRCLIST += ./quirk/assignment-token.bas
SRCLIST += ./quirk/casting.bas
SRCLIST += ./quirk/data.bas
SRCLIST += ./quirk/data_fwd.bas
SRCLIST += ./quirk/data_fwd2.bas
SRCLIST += ./quirk/global-ns.bas
SRCLIST += ./quirk/inline-asm-syntax.bas
SRCLIST += ./quirk/inline-asm.bas
SRCLIST += ./quirk/len-sizeof.bas
SRCLIST += ./quirk/lubound.bas
SRCLIST += ./quirk/on-goto.bas
SRCLIST += ./quirk/open_methods.bas
SRCLIST += ./quirk/peek-poke.bas
SRCLIST += ./quirk/quirk_arraystatement.bas
SRCLIST += ./quirk/typeof.bas
SRCLIST += ./quirk/undef.bas
SRCLIST += ./quirk/zwstr-deref.bas
SRCLIST += ./scopes/branch-cross-select-case.bas
SRCLIST += ./scopes/branch_cross.bas
SRCLIST += ./scopes/consts.bas
SRCLIST += ./scopes/delaydtor.bas
SRCLIST += ./scopes/enums.bas
SRCLIST += ./scopes/fornext.bas
SRCLIST += ./scopes/macros.bas
SRCLIST += ./scopes/shadow_inherit.bas
SRCLIST += ./scopes/structs.bas
SRCLIST += ./string/array_len.bas
SRCLIST += ./string/case.bas
SRCLIST += ./string/chr_0.bas
SRCLIST += ./string/compare.bas
SRCLIST += ./string/comp_null.bas
SRCLIST += ./string/concat.bas
SRCLIST += ./string/cvi_mki.bas
SRCLIST += ./string/escape.bas
SRCLIST += ./string/format.bas
SRCLIST += ./string/indexing.bas
SRCLIST += ./string/initialization.bas
SRCLIST += ./string/initialization2.bas
SRCLIST += ./string/inline_zstring_cast.bas
SRCLIST += ./string/instrrev_0.bas
SRCLIST += ./string/instrrev_x.bas
SRCLIST += ./string/instr_0.bas
SRCLIST += ./string/instr_x.bas
SRCLIST += ./string/lrset.bas
SRCLIST += ./string/ltrim.bas
SRCLIST += ./string/mid_set.bas
SRCLIST += ./string/mid_stmt_dref_dest.bas
SRCLIST += ./string/mkcv.bas
SRCLIST += ./string/oct.bas
SRCLIST += ./string/print_using.bas
SRCLIST += ./string/redim.bas
SRCLIST += ./string/rtrim.bas
SRCLIST += ./string/strptr.bas
SRCLIST += ./string/str_pad.bas
SRCLIST += ./string/trigraphs.bas
SRCLIST += ./string/trim.bas
SRCLIST += ./string/val.bas
SRCLIST += ./structs/anon-access.bas
SRCLIST += ./structs/anon-align.bas
SRCLIST += ./structs/anon-assign.bas
SRCLIST += ./structs/anon-intrinsic.bas
SRCLIST += ./structs/anon-nested.bas
SRCLIST += ./structs/assignment.bas
SRCLIST += ./structs/base-init.bas
SRCLIST += ./structs/bitfield-misc.bas
SRCLIST += ./structs/bitfield-opovlcast.bas
SRCLIST += ./structs/bitfield-packing.bas
SRCLIST += ./structs/bitfield-types.bas
SRCLIST += ./structs/bitfield_access.bas
SRCLIST += ./structs/bitfield_conv.bas
SRCLIST += ./structs/bitfield_init.bas
SRCLIST += ./structs/bitfield_logic.bas
SRCLIST += ./structs/bitfield_select.bas
SRCLIST += ./structs/bitfield_union.bas
SRCLIST += ./structs/bool_expr_cast.bas
SRCLIST += ./structs/byval-copy.bas
SRCLIST += ./structs/clear.bas
SRCLIST += ./structs/const_access.bas
SRCLIST += ./structs/const_method.bas
SRCLIST += ./structs/ctor_alias.bas
SRCLIST += ./structs/ctor_assign_parenths.bas
SRCLIST += ./structs/ctor_bitfield.bas
SRCLIST += ./structs/ctor_bydesc.bas
SRCLIST += ./structs/ctor_byref.bas
SRCLIST += ./structs/ctor_byval.bas
SRCLIST += ./structs/ctor_coercion.bas
SRCLIST += ./structs/ctor_default.bas
SRCLIST += ./structs/ctor_union.bas
SRCLIST += ./structs/ctor_union_copy.bas
SRCLIST += ./structs/derived-cast.bas
SRCLIST += ./structs/derived-override.bas
SRCLIST += ./structs/derived-param.bas
SRCLIST += ./structs/derived-ptr-assign.bas
SRCLIST += ./structs/derived-ptr-param.bas
SRCLIST += ./structs/dtor-early-exit.bas
SRCLIST += ./structs/dynamic-array-fields.bas
SRCLIST += ./structs/enum_decl.bas
SRCLIST += ./structs/extern-class-test.bas
SRCLIST += ./structs/extern-class.bas
SRCLIST += ./structs/field-init.bas
SRCLIST += ./structs/func_backpatching.bas
SRCLIST += ./structs/implicit-methods.bas
SRCLIST += ./structs/imp_var_dup.bas
SRCLIST += ./structs/obj-array-erase.bas
SRCLIST += ./structs/obj-array.bas
SRCLIST += ./structs/obj_byval_return.bas
SRCLIST += ./structs/obj_cast_ovl.bas
SRCLIST += ./structs/obj_cast_ovl2.bas
SRCLIST += ./structs/obj_default_param.bas
SRCLIST += ./structs/obj_global.bas
SRCLIST += ./structs/obj_global_dyn.bas
SRCLIST += ./structs/obj_global_with_temp.bas
SRCLIST += ./structs/obj_global_with_temp2.bas
SRCLIST += ./structs/obj_global_with_temp3.bas
SRCLIST += ./structs/obj_init_toself.bas
SRCLIST += ./structs/obj_inner_enum.bas
SRCLIST += ./structs/obj_meth_ovld.bas
SRCLIST += ./structs/obj_meth_ovld_sub.bas
SRCLIST += ./structs/obj_meth_static.bas
SRCLIST += ./structs/obj_meth_static2.bas
SRCLIST += ./structs/obj_property.bas
SRCLIST += ./structs/obj_property2.bas
SRCLIST += ./structs/obj_property_alias.bas
SRCLIST += ./structs/obj_property_dup.bas
SRCLIST += ./structs/obj_property_idx.bas
SRCLIST += ./structs/obj_property_idx2.bas
SRCLIST += ./structs/obj_property_stmt.bas
SRCLIST += ./structs/obj_ptrto_static.bas
SRCLIST += ./structs/obj_redim.bas
SRCLIST += ./structs/obj_redim_presv.bas
SRCLIST += ./structs/obj_shared_array_ini.bas
SRCLIST += ./structs/obj_static.bas
SRCLIST += ./structs/obj_static_array.bas
SRCLIST += ./structs/obj_static_array_ini.bas
SRCLIST += ./structs/obj_static_dyn.bas
SRCLIST += ./structs/obj_temp.bas
SRCLIST += ./structs/obj_temp2.bas
SRCLIST += ./structs/obj_vis_static.bas
SRCLIST += ./structs/ops.bas
SRCLIST += ./structs/op_access_mode.bas
SRCLIST += ./structs/op_assign_explicit_fwd.bas
SRCLIST += ./structs/padding.bas
SRCLIST += ./structs/param-byref.bas
SRCLIST += ./structs/param-byval.bas
SRCLIST += ./structs/self-ref.bas
SRCLIST += ./structs/str_redim.bas
SRCLIST += ./structs/temp-var-dtors.bas
SRCLIST += ./structs/with_and_len.bas
SRCLIST += ./structs/with_prop.bas
SRCLIST += ./swap/intfloat.bas
SRCLIST += ./swap/sidefx.bas
SRCLIST += ./swap/strings.bas
SRCLIST += ./swap/udt.bas
SRCLIST += ./threads/racecondition.bas
SRCLIST += ./threads/threadcall.bas
SRCLIST += ./typedef/backpatch.bas
SRCLIST += ./typedef/incomplete.bas
SRCLIST += ./typedef/pointers.bas
SRCLIST += ./typedef/syntax.bas
SRCLIST += ./virtual/byval-copy.bas
SRCLIST += ./virtual/compatible-override.bas
SRCLIST += ./virtual/rtti.bas
SRCLIST += ./virtual/virtual.bas
SRCLIST += ./wstring/asc.bas
SRCLIST += ./wstring/concat_conv.bas
SRCLIST += ./wstring/data.bas
SRCLIST += ./wstring/instrrev_0.bas
SRCLIST += ./wstring/instrrev_x.bas
SRCLIST += ./wstring/instr_0.bas
SRCLIST += ./wstring/instr_x.bas
SRCLIST += ./wstring/len.bas
SRCLIST += ./wstring/lineinput.bas
SRCLIST += ./wstring/ltrim.bas
SRCLIST += ./wstring/rtrim.bas
SRCLIST += ./wstring/select.bas
SRCLIST += ./wstring/symb.bas
SRCLIST += ./wstring/trim.bas
SRCLIST += ./wstring/unc.bas
SRCLIST += ./wstring/uniseq.bas
SRCLIST += ./wstring/utf8.bas
SRCLIST += ./wstring/utf_conv.bas
SRCLIST += ./wstring/wchr.bas
SRCLIST += ./wstring/woct.bas
SRCLIST += ./wstring/wz-conv.bas
SRCLIST += ./pretest/compile_with_cunit.bas
